<!DOCTYPE html>

<html lang="sv">

 <head>
    <title> munkfabriken </title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="webfontkit-20160917-143043/stylesheet.css">
    <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
    <link rel="stylesheet" href="munkstyle.css">
    <link rel="stylesheet" href="print.css">
    <link rel="stylesheet" href="responsiv.css">
    <meta charset=utf-8>
 </head>

 <body>
       
            <!-- ###### Centrerar till mitten ###### -->
         <div class=centrera>


             <!-- ###### Header med logga + nav ###### -->
             <header>
                <img src="munkfabriken.png" alt="Munkfabrikens logga">
                <nav>
                    <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> hem </a>
                    <a href="#"> om oss </a>
                    <a href="priser.html" target="blank"> priser </a>
                    <a href="#"> beställ </a>
                </nav>
            </header>

            

            <!-- ###### Section med tre articles ###### -->
            <section>
                <article class="kolumner hoger_marginal">
                    <h2>Munkfabriken</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam mauris orci, imperdiet eget mollis sit amet, maximus quis dolor.Integer venenatis ullamcorper nulla, quis porttitor sem. Aliquam euismod semper sapien, ac dictum metus vestibulum id.</p><p> Mauris auctor ultrices leo a rutrum. Donec quis lacinia erat, ut rutrum odio. Etiam tincidunt congue orci nec feugiat. Fusce enim odio, bibendum non ligula a, euismod consectetur felis. Integer porta convallis metus, porta tempor felis consequat vel.</p>

                    <P>Mauris euismod mi eu purus efficitur, et congue urna placerat. Donec elementum lectus vitae elementum pharetra. Cras et maximus tortor, a placerat ex. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Pellentesque porttitor diam vitae neque varius eleifend.</p>
                </article>
                <article class="kolumner hoger_marginal">
                    <h2>Nyheter</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi non lacus at tellus consectetur pretium. Morbi tempus massa sed arcu tempor, nec suscipit risus tincidunt.</p>
                    <p> Nam nec urna hendrerit, tincidunt sapien at, placerat lacus. Nullam malesuada, quam at elementum eleifend, nisl nisl dictum purus, ac malesuada nulla elit ut mauris. Maecenas nunc lorem, egestas vel elit tempor, ultrices tempus tellus. Nulla in aliquet metus, ut vestibulum felis. Suspendisse ultrices urna at ligula tempor varius. Praesent sagittis ut lacus at interdum. Ut dapibus sem sed nulla tincidunt, sit amet dignissim sem ultrices. Morbi elit orci, accumsan non libero sollicitudin, viverra interdum augue. Mauris ut dictum lectus, at ultrices nibh.</p>
                    <p>Vestibulum eros velit, vulputate quis ultricies sodales, elementum quis mi. Sed id tortor ac mauris vulputate cursus a venenatis tellus. Quisque eu placerat dui.</p>
                </article>
                <article class="kolumner">
                    <h2>Besök oss</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean id erat felis. Pellentesque ullamcorper ligula iaculis felis elementum viverra. Mauris aliquet libero tincidunt nunc lobortis mattis. Morbi semper sagittis turpis, non porttitor magna lacinia at.</p><p> Integer suscipit massa at blandit commodo. In maximus eget quam id ornare. Vestibulum aliquam magna eu ipsum tempor, sed efficitur odio suscipit. Phasellus sagittis sapien vel odio dapibus, nec placerat quam laoreet. In hac habitasse platea dictumst. Donec consequat quam sem, vitae lacinia diam tristique non.</p>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent iaculis turpis nulla, at iaculis ligula consectetur sit amet. Donec diam ante, bibendum eu eros eu, eleifend tristique neque. Sed faucibus justo vel pharetra ultrices. Curabitur sed metus ut tellus accumsan congue.</p>
                </article>
            </section>


            <!-- ###### Footer med öppettider/adress/mail ###### -->
            <footer id="footer-innehall">
                <div class="footer-text hoger_marginal">
                    <h3> Besöksadress: </h3>
                    <p>Strösockervägen 11 <br>123 45 Munkeborg</p>
                </div>
                <div class="footer-text hoger_marginal">
                    <h3> Maila oss: </h3>
                    
                        <a href="mailto:info@munkfabriken.se "> info@munkfabriken.se </a> <br>
                        <div id="pdf">
                            <a href="munkfabriken.pdf"> <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i> skriv ut </a>
                        </div>
                </div>
                <div class="footer-text">
                    <h3> Öppettider: </h3>
                    <p> måndag &mdash; fredag <br> 9:00 &mdash; 18:00</p>
                    <p> lördag &mdash; söndag <br>  11:00 &mdash; 16:00</p>
                </div>
            </footer>


         </div>
</body>
</html>