<!DOCTYPE html>
<html lang="sv">
    <head>
        <title> priser </title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
        <link rel="stylesheet" href="webfontkit-20160917-143043/stylesheet.css">
        <link rel="stylesheet" href="font-awesome-4.6.3/css/font-awesome.min.css">
        <meta charset="utf-8">
        <link rel="stylesheet" href="munkstyle.css">
    </head>
    <body>
        <div class="centrera"> 

            <!-- ###### Header med logga och nav ######  -->
        <header>
            <img src="munkfabriken.png" alt="Munkfabrikens logga">
            <nav>
                <a href="index.html"> <i class="fa fa-home" aria-hidden="true"></i> hem </a>
                <a href="#"> om oss </a>
                <a href="priser.html"> priser </a>
                <a href="#"> beställ </a>
            </nav>
        </header>

            <!-- ###### Flexbox med lista och aside ######-->
        <div class="flexbox">
                <div id="rubrik">
                    <h2> Priser: </h2>
                </div>
                <div id="lista">
                <ul>
                    <li> Sockermunkar: 15 kr/st</li>
                    <li> Äppelmunkar: 20kr/st</li>
                    <li> Hallonmunkar: 25 kr/st</li>
                    <li> Blåbärsmunkar: 30 kr/st</li>
                    <li> Vaniljmunkar: 30 kr/st</li>
                    <li> Chokladmunkar: 30 kr/st</li>
                    <li> Glasyrmunkar: 30 kr/st</li>
                </ul>
                </div>
                <article id="leverans">
                    <h2> Leverans </h2>
                        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam euismod semper sapien, ac dictum metus vestibulum id.</p>
                        <p> Mauris auctor ultrices leo a rutrum. Ut dapibus sem sed nulla tincidunt, sit amet dignissim sem ultrices. Morbi elit orci, accumsan non libero sollicitudin, viverra interdum augue.</p>
                    
                </article>
         </div>

    <!-- ###### Footer med öppettider/adress/mail/pdf-utskrift ###### -->
        <footer id="footer-innehall">
                <div class="footer-text hoger_marginal">
                    <h3> Besöksadress: </h3>
                    <p>Strösockervägen 11 <br>123 45 Munkeborg</p>
                </div>
                <div class="footer-text hoger_marginal">
                    <h3> Maila oss: </h3>
                    <a href="mailto:info@munkfabriken.se "> info@munkfabriken.se </a> <br>
                    <div id="pdf">
                            <a href="munkfabriken.pdf"> <i class="fa fa-file-pdf-o fa-2x" aria-hidden="true"></i> skriv ut </a>
                        </div>  
                </div>
                <div class="footer-text">
                    <h3> Öppettider: </h3>
                    <p> måndag &mdash; fredag <br> 9:00 &mdash; 18:00</p>
                    <p> lördag &mdash; söndag <br>  11:00 &mdash; 16:00</p>
                </div>
        </footer>
        
        </div>
        
    </body>

</html>